# MaceAndroid

./: .gitignore  CMakeLists.txt  README.md  local.properties  settings.gradle
.google/: packaging.yaml
android_app/: .gitignore  CMakeLists.txt  README.md  build.gradle
android_app/src/main/: AndroidManifest.xml
android_app/src/main/cpp/: AndroidMain.cpp  CMakeLists.txt  Engine.cpp  Engine.h  TeapotRenderer.cpp  TeapotRenderer.h  TexturedTeapotRenderer.cpp  TexturedTeapotRenderer.h
android_app/src/main/java/dev/bdon/helper/: NDKHelper.java
android_app/src/main/java/dev/bdon/spacegame/: SpacegameActivity.java
android_app/src/main/res/values/: strings.xml
android_engine/src/: AndroidEngine.cpp  AndroidEngine.h  AndroidLog.cpp  CMakeLists.txt  Engine.h  GLContext.cpp  GLContext.h  GestureDetector.cpp  GestureDetector.h  Interpolator.h  JNIHelper.cpp  JNIHelper.h  NDKHelper.h  Shader.cpp  TapCamera.h  TeapotRenderer.cpp  hello.cpp  vecmath.cpp  vecmath.h
android_engine/src/cpp/: CMakeLists.txt
app/: build.gradle
common/ndk_helper/: CMakeLists.txt  GLContext.cpp  GLContext.h
engine/: CMakeLists.txt
engine/src/: CMakeLists.txt  EventSystem.cpp  EventSystem.h  Log.h  MyEngine.cpp  MyEngine.h  engine.cpp
engine/src/engine/: DeviceEngine.h  EngineImpl.cpp  EngineImpl.h
engine/src/events/: Event.cpp  Event.h  EventType.h
engine/src/graphics/: GLContext.cpp  GLContext.h  Graphics.cpp  Interpolator.h  Shader.cpp  Shader.h  Texture.cpp
engine/src/mace/: CMakeLists.txt  (+4 more)
game/: CMakeLists.txt
game/src/: CMakeLists.txt  hello.cpp
mace/: CMakeLists.txt
(+89 files in other folders)
