# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpacegameActivity
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brandon/Projects/Mace/app/.cxx/RelWithDebInfo/bx3b2q2k/x86 && /Users/brandon/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/brandon/Projects/Mace/app/src/main/cpp -B/Users/brandon/Projects/Mace/app/.cxx/RelWithDebInfo/bx3b2q2k/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brandon/Projects/Mace/app/.cxx/RelWithDebInfo/bx3b2q2k/x86 && /Users/brandon/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target SpacegameActivity


#############################################
# Order-only phony target for SpacegameActivity

build cmake_object_order_depends_target_SpacegameActivity: phony || cmake_object_order_depends_target_NdkHelper cmake_object_order_depends_target_native_app_glue

build CMakeFiles/SpacegameActivity.dir/Engine.cpp.o: CXX_COMPILER__SpacegameActivity_RelWithDebInfo /Users/brandon/Projects/Mace/app/src/main/cpp/Engine.cpp || cmake_object_order_depends_target_SpacegameActivity
  DEFINES = -DSpacegameActivity_EXPORTS
  DEP_FILE = CMakeFiles/SpacegameActivity.dir/Engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -Wno-unused-function -std=c++14
  INCLUDES = -I/Users/brandon/Projects/Mace/common -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = CMakeFiles/SpacegameActivity.dir
  OBJECT_FILE_DIR = CMakeFiles/SpacegameActivity.dir

build CMakeFiles/SpacegameActivity.dir/TeapotRenderer.cpp.o: CXX_COMPILER__SpacegameActivity_RelWithDebInfo /Users/brandon/Projects/Mace/app/src/main/cpp/TeapotRenderer.cpp || cmake_object_order_depends_target_SpacegameActivity
  DEFINES = -DSpacegameActivity_EXPORTS
  DEP_FILE = CMakeFiles/SpacegameActivity.dir/TeapotRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -Wno-unused-function -std=c++14
  INCLUDES = -I/Users/brandon/Projects/Mace/common -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = CMakeFiles/SpacegameActivity.dir
  OBJECT_FILE_DIR = CMakeFiles/SpacegameActivity.dir

build CMakeFiles/SpacegameActivity.dir/TexturedTeapotRender.cpp.o: CXX_COMPILER__SpacegameActivity_RelWithDebInfo /Users/brandon/Projects/Mace/app/src/main/cpp/TexturedTeapotRender.cpp || cmake_object_order_depends_target_SpacegameActivity
  DEFINES = -DSpacegameActivity_EXPORTS
  DEP_FILE = CMakeFiles/SpacegameActivity.dir/TexturedTeapotRender.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -Wno-unused-function -std=c++14
  INCLUDES = -I/Users/brandon/Projects/Mace/common -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = CMakeFiles/SpacegameActivity.dir
  OBJECT_FILE_DIR = CMakeFiles/SpacegameActivity.dir

build CMakeFiles/SpacegameActivity.dir/Texture.cpp.o: CXX_COMPILER__SpacegameActivity_RelWithDebInfo /Users/brandon/Projects/Mace/app/src/main/cpp/Texture.cpp || cmake_object_order_depends_target_SpacegameActivity
  DEFINES = -DSpacegameActivity_EXPORTS
  DEP_FILE = CMakeFiles/SpacegameActivity.dir/Texture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -Wno-unused-function -std=c++14
  INCLUDES = -I/Users/brandon/Projects/Mace/common -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = CMakeFiles/SpacegameActivity.dir
  OBJECT_FILE_DIR = CMakeFiles/SpacegameActivity.dir

build CMakeFiles/SpacegameActivity.dir/AssetUtil.cpp.o: CXX_COMPILER__SpacegameActivity_RelWithDebInfo /Users/brandon/Projects/Mace/app/src/main/cpp/AssetUtil.cpp || cmake_object_order_depends_target_SpacegameActivity
  DEFINES = -DSpacegameActivity_EXPORTS
  DEP_FILE = CMakeFiles/SpacegameActivity.dir/AssetUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -Wno-unused-function -std=c++14
  INCLUDES = -I/Users/brandon/Projects/Mace/common -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = CMakeFiles/SpacegameActivity.dir
  OBJECT_FILE_DIR = CMakeFiles/SpacegameActivity.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SpacegameActivity


#############################################
# Link the shared library /Users/brandon/Projects/Mace/app/build/intermediates/cxx/RelWithDebInfo/bx3b2q2k/obj/x86/libSpacegameActivity.so

build /Users/brandon/Projects/Mace/app/build/intermediates/cxx/RelWithDebInfo/bx3b2q2k/obj/x86/libSpacegameActivity.so: CXX_SHARED_LIBRARY_LINKER__SpacegameActivity_RelWithDebInfo CMakeFiles/SpacegameActivity.dir/Engine.cpp.o CMakeFiles/SpacegameActivity.dir/TeapotRenderer.cpp.o CMakeFiles/SpacegameActivity.dir/TexturedTeapotRender.cpp.o CMakeFiles/SpacegameActivity.dir/Texture.cpp.o CMakeFiles/SpacegameActivity.dir/AssetUtil.cpp.o | /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libNdkHelper.a /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libnative_app_glue.a || /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libNdkHelper.a /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -u ANativeActivity_onCreate
  LINK_LIBRARIES = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libNdkHelper.a  /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libnative_app_glue.a  -lGLESv3  -lEGL  -llog  -landroid  -latomic  -latomic -lm
  OBJECT_DIR = CMakeFiles/SpacegameActivity.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSpacegameActivity.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/brandon/Projects/Mace/app/build/intermediates/cxx/RelWithDebInfo/bx3b2q2k/obj/x86/libSpacegameActivity.so
  TARGET_PDB = SpacegameActivity.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/brandon/Projects/Mace/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86 && /Users/brandon/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/brandon/Projects/Mace/app/src/main/cpp -B/Users/brandon/Projects/Mace/app/.cxx/RelWithDebInfo/bx3b2q2k/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/rebuild_cache: phony /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86 && /Users/brandon/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/edit_cache: phony /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target NdkHelper


#############################################
# Order-only phony target for NdkHelper

build cmake_object_order_depends_target_NdkHelper: phony || cmake_object_order_depends_target_native_app_glue

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/gestureDetector.cpp.o: CXX_COMPILER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndk_helper/gestureDetector.cpp || cmake_object_order_depends_target_NdkHelper
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/gestureDetector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -std=c++14
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/gl3stub.cpp.o: CXX_COMPILER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndk_helper/gl3stub.cpp || cmake_object_order_depends_target_NdkHelper
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/gl3stub.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -std=c++14
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/GLContext.cpp.o: CXX_COMPILER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndk_helper/GLContext.cpp || cmake_object_order_depends_target_NdkHelper
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/GLContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -std=c++14
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/interpolator.cpp.o: CXX_COMPILER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndk_helper/interpolator.cpp || cmake_object_order_depends_target_NdkHelper
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/interpolator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -std=c++14
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/JNIHelper.cpp.o: CXX_COMPILER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndk_helper/JNIHelper.cpp || cmake_object_order_depends_target_NdkHelper
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/JNIHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -std=c++14
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/perfMonitor.cpp.o: CXX_COMPILER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndk_helper/perfMonitor.cpp || cmake_object_order_depends_target_NdkHelper
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/perfMonitor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -std=c++14
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/sensorManager.cpp.o: CXX_COMPILER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndk_helper/sensorManager.cpp || cmake_object_order_depends_target_NdkHelper
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/sensorManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -std=c++14
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/shader.cpp.o: CXX_COMPILER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndk_helper/shader.cpp || cmake_object_order_depends_target_NdkHelper
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -std=c++14
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/tapCamera.cpp.o: CXX_COMPILER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndk_helper/tapCamera.cpp || cmake_object_order_depends_target_NdkHelper
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/tapCamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -std=c++14
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/vecmath.cpp.o: CXX_COMPILER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndk_helper/vecmath.cpp || cmake_object_order_depends_target_NdkHelper
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/vecmath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG -fPIC -std=c++14
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue -I/Users/brandon/Projects/Mace/common/ndk_helper
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NdkHelper


#############################################
# Link the static library /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libNdkHelper.a

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libNdkHelper.a: CXX_STATIC_LIBRARY_LINKER__NdkHelper_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/gestureDetector.cpp.o /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/gl3stub.cpp.o /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/GLContext.cpp.o /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/interpolator.cpp.o /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/JNIHelper.cpp.o /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/perfMonitor.cpp.o /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/sensorManager.cpp.o /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/shader.cpp.o /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/tapCamera.cpp.o /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir/vecmath.cpp.o || /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -Werror -fno-exceptions -frtti -O2 -g -DNDEBUG
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/NdkHelper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libNdkHelper.a
  TARGET_PDB = NdkHelper.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony || /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/native_app_glue.dir

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/native_app_glue.dir/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue_RelWithDebInfo /Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/native_app_glue.dir/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/native_app_glue.dir
  OBJECT_FILE_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/native_app_glue.dir/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue


# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libnative_app_glue.a

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue_RelWithDebInfo /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/native_app_glue.dir/Users/brandon/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  OBJECT_DIR = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/CMakeFiles/native_app_glue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg

# =============================================================================
# Target aliases.

build NdkHelper: phony /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libNdkHelper.a

build SpacegameActivity: phony /Users/brandon/Projects/Mace/app/build/intermediates/cxx/RelWithDebInfo/bx3b2q2k/obj/x86/libSpacegameActivity.so

build libNdkHelper.a: phony /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libNdkHelper.a

build libSpacegameActivity.so: phony /Users/brandon/Projects/Mace/app/build/intermediates/cxx/RelWithDebInfo/bx3b2q2k/obj/x86/libSpacegameActivity.so

build libnative_app_glue.a: phony /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libnative_app_glue.a

build native_app_glue: phony /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libnative_app_glue.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/brandon/Projects/Mace/app/.cxx/RelWithDebInfo/bx3b2q2k/x86

build all: phony /Users/brandon/Projects/Mace/app/build/intermediates/cxx/RelWithDebInfo/bx3b2q2k/obj/x86/libSpacegameActivity.so /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/all

# =============================================================================

#############################################
# Folder: /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86

build /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/all: phony /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libNdkHelper.a /Users/brandon/Projects/Mace/common/ndkHelperBin/RelWithDebInfo/x86/libnative_app_glue.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/AndroidNdkModules.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/brandon/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/brandon/Library/Android/sdk/ndk-bundle/build/cmake/compiler_id.cmake /Users/brandon/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/brandon/Projects/Mace/app/src/main/cpp/CMakeLists.txt /Users/brandon/Projects/Mace/common/ndk_helper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/AndroidNdkModules.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/brandon/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/brandon/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/brandon/Library/Android/sdk/ndk-bundle/build/cmake/compiler_id.cmake /Users/brandon/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/brandon/Projects/Mace/app/src/main/cpp/CMakeLists.txt /Users/brandon/Projects/Mace/common/ndk_helper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
